R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.4

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2  sf_0.7-2        magrittr_1.5    forcats_0.3.0  
 [5] stringr_1.3.1   dplyr_0.7.8     purrr_0.3.0     readr_1.3.1    
 [9] tidyr_0.8.2     tibble_2.0.1    ggplot2_3.1.0   tidyverse_1.2.1
[13] here_0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0       cellranger_1.1.0 pillar_1.3.1     compiler_3.5.1  
 [5] plyr_1.8.4       bindr_0.1.1      class_7.3-15     tools_3.5.1     
 [9] jsonlite_1.6     lubridate_1.7.4  nlme_3.1-137     gtable_0.2.0    
[13] lattice_0.20-38  pkgconfig_2.0.2  rlang_0.3.1      DBI_1.0.0       
[17] cli_1.0.1        rstudioapi_0.9.0 haven_2.0.0      e1071_1.7-0.1   
[21] withr_2.1.2      xml2_1.2.0       httr_1.4.0       generics_0.0.2  
[25] hms_0.4.2        classInt_0.3-1   rprojroot_1.3-2  grid_3.5.1      
[29] tidyselect_0.2.5 glue_1.3.0       R6_2.3.0         readxl_1.2.0    
[33] modelr_0.1.2     units_0.6-2      backports_1.1.3  scales_1.0.0    
[37] rvest_0.3.2      assertthat_0.2.0 colorspace_1.3-2 stringi_1.2.4   
[41] lazyeval_0.2.1   munsell_0.5.0    lwgeom_0.1-5     broom_0.5.1     
[45] crayon_1.3.4    
